:host {
  display: flex;
  flex: 0.5;
  justify-content: center;
  align-items: center;
  padding: 10px 40px;
  background-color: var(--background-lightgray);
}

.system-info-site {
  display: flex; /* Añadido para que los hijos usen flex correctamente */
  flex: 1;
  flex-direction: column; /* Para alinear los hijos en una columna */
}



.top-container h1 {
  font-size: x-large;
}

.meta-information {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between; /* Distribuir el espacio entre los elementos */
  margin-bottom: 20px; /* Añadido para separación visual */
}

.meta-information label {
  font-weight: bold;
}

.meta-information label span {
  font-weight: normal;
}

.storage-container {
  flex: 1;
  margin-bottom: 20px;
}

.information-container {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.information-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  align-content: space-between;
}

h2 {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 10px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 10px;
  padding: 0;
  margin: 0;
}

li {
  margin: 10px 0;
  font-size: 16px;
}

li span {
  font-weight: bold;
}

p {
  font-size: 16px;
  margin: 10px 0;
}

p span {
  font-weight: bold;
}

.error-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 1;
  font-size: 24px;
  color: red;
}
