:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  background-color: var(--background-lightgray);
  padding: 40px;
  text-align: center;
}

.reporting-periods-config-site {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  background-color: var(--background-lightgray);
  padding: 40px;
  text-align: center;
}

.top-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 30px;
  color: var(--text-black);
  text-align: center;
  padding: 20px 0;
}

.top-container h1 {
  font-size: x-large;
}

.settings-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.bottom-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px;
}

h1 {
  color: #000000;
}

.apply-button {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.apply-button:hover {
  background-color: darken(var(--main-color), 10%);
}

.settings-box {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  gap: 10px;
  width: 300px;
  text-align: left;
}

.settings-box h2 {
  margin-bottom: 10px;
  align-self: center;
}

.setting-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.setting-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.setting-group input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
}

.response-message {
  margin-top: 20px;
  color: green;
}
